<a href="https://colab.research.google.com/github/paramjeetsharma/Machine_Learning/blob/master/Copy_of_tabula_example.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# tabula-py example notebook

tabula-py is a tool for convert PDF tables to pandas DataFrame. tabula-py is a wrapper of [tabula-java](https://github.com/tabulapdf/tabula-java), which requires java on your machine. tabula-py also enables you to convert tables in a PDF into CSV/TSV files.

tabula-py's PDF extraction accuracy is same as tabula-java or [tabula app](https://tabula.technology/); GUI tool of tabula, so if you want to know the performance of tabula-py, I highly recommend you to try tabula app.

tabula-py is good for:
- automation with Python script
- advanced analytics after converting pandas DataFrame
- casual analytics with Jupyter notebook or Google Colabolatory

## Check Java environment and install tabula-py

tabula-py requires a java environment, so let's check the java environment on your machine.

In [3]:
!java -version

openjdk version "11.0.15" 2022-04-19
OpenJDK Runtime Environment (build 11.0.15+10-Ubuntu-0ubuntu0.18.04.1)
OpenJDK 64-Bit Server VM (build 11.0.15+10-Ubuntu-0ubuntu0.18.04.1, mixed mode, sharing)

After confirming the java environment, install tabula-py by using pip.

In [4]:
# To be more precisely, it's better to use `{sys.executable} -m pip install tabula-py`
!pip install -q tabula-py

     |████████████████████████████████| 12.0 MB 3.2 MB/s

Before trying tabula-py, check your environment via tabula-py `environment_info()` function, which shows Python version, Java version, and your OS environment.

In [5]:
import tabula

tabula.environment_info()

Python version:
    3.7.13 (default, Apr 24 2022, 01:04:09)
[GCC 7.5.0]
Java version:
    openjdk version "11.0.15" 2022-04-19
OpenJDK Runtime Environment (build 11.0.15+10-Ubuntu-0ubuntu0.18.04.1)
OpenJDK 64-Bit Server VM (build 11.0.15+10-Ubuntu-0ubuntu0.18.04.1, mixed mode, sharing)
tabula-py version: 2.4.0
platform: Linux-5.4.188+-x86_64-with-Ubuntu-18.04-bionic
uname:
    uname_result(system='Linux', node='35e357d4c254', release='5.4.188+', version='#1 SMP Sun Apr 24 10:03:06 PDT 2022', machine='x86_64', processor='x86_64')
linux_distribution: ('Ubuntu', '18.04', 'bionic')
mac_ver: ('', ('', '', ''), '')

## Read a PDF with `read_pdf()` function

Let's read a PDF from GitHub. tabula-py can load a PDF or file like object on both local or internet by using `read_pdf()` function.

In [14]:
import tabula
from google.colab import files
pdf_path = files.upload()

Saving Lakeside.pdf to Lakeside.pdf

In [15]:
from tabula import read_pdf
dfs = tabula.read_pdf('/content/Lakeside.pdf', pages='all',stream=True)
# read_pdf returns list of DataFrames

In [16]:
dfs[3]

,#,Name,G,MIN,FGM-A,%,3PM-A,%.1,FTM-A,%.2,RO,RD,REB,AST,PF,ST,BS,TO,PTS,RNK
0,3,"Palleschi, Nicholas",18,22.3,36-98,36.7,8-35,22.9,21-30,70.0,1.3,1.6,2.9,4.3,1.2,1.1,0.0,2.2,6.5,5.9
1,34,"Jackson, Dominic",18,22.6,51-99,51.5,22-71,31.0,37-47,78.7,1.5,2.6,4.1,0.8,1.3,0.5,0.1,1.2,11.4,8.4
2,10,"Lee, Benjamin",18,17.6,17-27,63.0,41-125,32.8,22-37,59.5,1.4,1.8,3.2,1.3,1.4,1.4,0.2,1.3,9.9,7.3
3,1,"Patterson, Liam",17,14.7,23-59,39.0,3-23,13.0,28-31,90.3,1.2,1.8,3.1,1.8,0.7,0.5,0.1,1.2,4.9,4.9
4,7,"Davey, Joshua",16,31.4,37-80,46.3,14-43,32.6,16-35,45.7,5.4,5.6,10.9,1.4,1.4,1.1,0.2,1.3,8.3,13.4
5,30,"Garang III, Majier",16,23.8,20-48,41.7,16-48,33.3,23-35,65.7,1.9,4.4,6.3,1.3,0.8,0.6,1.6,1.9,6.9,9.6
6,6,"Bennett, Justin",14,15.9,7-13,53.8,26-68,38.2,4-4,100.0,0.3,1.0,1.3,0.9,0.2,0.5,0.0,0.5,6.9,5.4
7,25,"Taliaferro, Landon",12,30.2,54-106,50.9,44-128,34.4,27-33,81.8,0.7,1.8,2.5,1.2,0.3,0.7,0.2,1.7,22.3,12.9
8,0,"Vaughn, Donald",11,31.1,50-97,51.5,11-42,26.2,21-39,53.8,1.5,3.8,5.3,4.1,0.3,1.4,0.7,2.4,14.0,14.1
9,5,"Malseed, Kayden",10,17.6,6-15,40.0,6-21,28.6,9-12,75.0,1.1,1.6,2.7,3.2,1.3,0.8,0.0,1.9,3.9,4.7
10,22,"Reath, Sebit",8,26.6,43-94,45.7,7-37,18.9,17-25,68.0,3.1,7.0,10.1,0.8,2.0,0.3,0.4,2.1,15.5,11.8
11,8,"Grida, Ezekiel",8,11.4,6-7,85.7,2-5,40.0,1-3,33.3,0.4,1.1,1.5,0.8,1.1,0.5,0.0,0.6,2.4,2.6
12,4,"Armstrong, Cameron",5,9.0,0-3,0.0,2-6,33.3,0-0,0.0,0.4,0.4,0.8,0.6,0.6,0.0,0.0,1.2,1.2,0.0
13,13,"Fairclough, Ben",4,20.0,3-4,75.0,6-22,27.3,2-2,100.0,1.3,1.5,2.8,1.5,0.0,0.3,1.0,0.8,6.5,7.0
14,15,"Johnson, Frank",4,18.0,2-10,20.0,4-13,30.8,2-4,50.0,1.3,2.0,3.3,1.8,1.0,0.8,0.0,1.3,4.5,3.3
15,4,"Odingo, Patrick",3,11.0,0-5,0.0,2-6,33.3,0-0,0.0,0.3,0.3,0.7,1.0,1.0,0.0,0.0,0.3,2.0,0.0
16,12,"Urbas, Kyron",2,8.0,1-2,50.0,0-1,0.0,0-0,0.0,0.5,1.0,1.5,0.0,0.0,0.0,0.0,1.0,1.0,0.5
17,2,"Weeden, Keanu",1,19.0,1-1,100.0,0-0,0.0,0-0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,2.0
18,0,"Mackenzie, Elliott",1,7.0,0-0,0.0,0-1,0.0,0-0,0.0,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0

In [17]:
import pandas as pd
df=pd.DataFrame(dfs[3])

In [18]:
df.to_excel('Lakeside.xlsx')

## Options for `read_pdf()`

Note that `read_pdf()` function reads only page 1 by default. For more details, use `?read_pdf` and `?tabula.wrapper.build_options`.

In [ ]:
help(tabula.read_pdf)

Help on function read_pdf in module tabula.io:

read_pdf(input_path, output_format=None, encoding='utf-8', java_options=None, pandas_options=None, multiple_tables=True, user_agent=None, **kwargs)
    Read tables in PDF.

    Args:
        input_path (str, path object or file-like object):
            File like object of tareget PDF file.
            It can be URL, which is downloaded by tabula-py automatically.
        output_format (str, optional):
            Output format for returned object (``dataframe`` or ``json``)
        encoding (str, optional):
            Encoding type for pandas. Default: ``utf-8``
        java_options (list, optional):
            Set java options.

            Example:
                ``["-Xmx256m"]``
        pandas_options (dict, optional):
            Set pandas options.

            Example:
                ``{'header': None}``

            Note:
                With ``multiple_tables=True`` (default), pandas_options is passed
                to pandas.read_csv, otherwise it is passed to pandas.DataFrame.
                Those two functions are different for accept options like ``dtype``.
        multiple_tables (bool):
            It enables to handle multiple tables within a page. Default: ``True``

            Note:
                If `multiple_tables` option is enabled, tabula-py uses not
                :func:`pd.read_csv()`, but :func:`pd.DataFrame()`. Make
                sure to pass appropriate `pandas_options`.
        user_agent (str, optional):
            Set a custom user-agent when download a pdf from a url. Otherwise
            it uses the default ``urllib.request`` user-agent.
        kwargs:
            Dictionary of option for tabula-java. Details are shown in
            :func:`build_options()`

    Returns:
        list of DataFrames or dict.

    Raises:
        FileNotFoundError:
            If downloaded remote file doesn't exist.

        ValueError:
            If output_format is unknown format, or if downloaded remote file size is 0.

        tabula.errors.CSVParseError:
            If pandas CSV parsing failed.

        tabula.errors.JavaNotFoundError:
            If java is not installed or found.

        subprocess.CalledProcessError:
            If tabula-java execution failed.


    Examples:

        Here is a simple example.
        Note that :func:`read_pdf()` only extract page 1 by default.

        Notes:
            As of tabula-py 2.0.0, :func:`read_pdf()` sets `multiple_tables=True` by
            default. If you want to get consistent output with previous version, set
            `multiple_tables=False`.

        >>> import tabula
        >>> pdf_path = "https://github.com/chezou/tabula-py/raw/master/tests/resources/data.pdf"
        >>> tabula.read_pdf(pdf_path, stream=True)
        [             Unnamed: 0   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
        0             Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
        1         Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
        2            Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
        3        Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
        4     Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
        5               Valiant  18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
        6            Duster 360  14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
        7             Merc 240D  24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
        8              Merc 230  22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
        9              Merc 280  19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
        10            Merc 280C  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
        11           Merc 450SE  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
        12           Merc 450SL  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
        13          Merc 450SLC  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
        14   Cadillac Fleetwood  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
        15  Lincoln Continental  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
        16    Chrysler Imperial  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
        17             Fiat 128  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
        18          Honda Civic  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
        19       Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
        20        Toyota Corona  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
        21     Dodge Challenger  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
        22          AMC Javelin  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
        23           Camaro Z28  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
        24     Pontiac Firebird  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
        25            Fiat X1-9  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
        26        Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
        27         Lotus Europa  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
        28       Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
        29         Ferrari Dino  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
        30        Maserati Bora  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
        31           Volvo 142E  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2]

        If you want to extract all pages, set ``pages="all"``.

        >>> dfs = tabula.read_pdf(pdf_path, pages="all")
        >>> len(dfs)
        4
        >>> dfs
        [       0    1      2    3     4      5      6   7   8     9
        0    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear
        1   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4
        2   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4
        3   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4
        4   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3
        5   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3
        6   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3
        7   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3
        8   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4
        9   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4
        10  19.2    6  167.6  123  3.92  3.440  18.30   1   0     4
        11  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4
        12  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3
        13  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3
        14  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3
        15  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3
        16  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3
        17  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3
        18  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4
        19  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4
        20  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4
        21  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3
        22  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3
        23  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3
        24  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3
        25  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3
        26  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4
        27  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5
        28  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5
        29  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5
        30  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5
        31  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5,               0            1             2            3        4
        0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  Species
        1           5.1          3.5           1.4          0.2   setosa
        2           4.9          3.0           1.4          0.2   setosa
        3           4.7          3.2           1.3          0.2   setosa
        4           4.6          3.1           1.5          0.2   setosa
        5           5.0          3.6           1.4          0.2   setosa
        6           5.4          3.9           1.7          0.4   setosa,      0             1            2             3            4          5
        0  NaN  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
        1  145           6.7          3.3           5.7          2.5  virginica
        2  146           6.7          3.0           5.2          2.3  virginica
        3  147           6.3          2.5           5.0          1.9  virginica
        4  148           6.5          3.0           5.2          2.0  virginica
        5  149           6.2          3.4           5.4          2.3  virginica
        6  150           5.9          3.0           5.1          1.8  virginica,        0
        0   supp
        1     VC
        2     VC
        3     VC
        4     VC
        5     VC
        6     VC
        7     VC
        8     VC
        9     VC
        10    VC
        11    VC
        12    VC
        13    VC
        14    VC]

In [ ]:
help(tabula.io.build_options)

Help on function build_options in module tabula.io:

build_options(pages=None, guess=True, area=None, relative_area=False, lattice=False, stream=False, password=None, silent=None, columns=None, format=None, batch=None, output_path=None, options='')
    Build options for tabula-java

    Args:
        pages (str, int, `list` of `int`, optional):
            An optional values specifying pages to extract from. It allows
            `str`,`int`, `list` of :`int`. Default: `1`

            Examples:
                ``'1-2,3'``, ``'all'``, ``[1,2]``
        guess (bool, optional):
            Guess the portion of the page to analyze per page. Default `True`
            If you use "area" option, this option becomes `False`.

            Note:
                As of tabula-java 1.0.3, guess option becomes independent from
                lattice and stream option, you can use guess and lattice/stream option
                at the same time.

        area (list of float, list of list of float, optional):
            Portion of the page to analyze(top,left,bottom,right).
            Default is entire page.

            Note:
                If you want to use multiple area options and extract in one table, it
                should be better to set ``multiple_tables=False`` for :func:`read_pdf()`

            Examples:
                ``[269.875,12.75,790.5,561]``,
                ``[[12.1,20.5,30.1,50.2], [1.0,3.2,10.5,40.2]]``

        relative_area (bool, optional):
            If all area values are between 0-100 (inclusive) and preceded by ``'%'``,
            input will be taken as % of actual height or width of the page.
            Default ``False``.
        lattice (bool, optional):
            Force PDF to be extracted using lattice-mode extraction
            (if there are ruling lines separating each cell, as in a PDF of an
            Excel spreadsheet)
        stream (bool, optional):
            Force PDF to be extracted using stream-mode extraction
            (if there are no ruling lines separating each cell, as in a PDF of an
            Excel spreadsheet)
        password (str, optional):
            Password to decrypt document. Default: empty
        silent (bool, optional):
            Suppress all stderr output.
        columns (list, optional):
            X coordinates of column boundaries.

            Example:
                ``[10.1, 20.2, 30.3]``
        format (str, optional):
            Format for output file or extracted object.
            (``"CSV"``, ``"TSV"``, ``"JSON"``)
        batch (str, optional):
            Convert all PDF files in the provided directory. This argument should be
            directory path.
        output_path (str, optional):
            Output file path. File format of it is depends on ``format``.
            Same as ``--outfile`` option of tabula-java.
        options (str, optional):
            Raw option string for tabula-java.

    Returns:
        list:
            Built list of options

Let's set `pages` option. Here is the extraction result of page 3:

In [ ]:
# set pages option
dfs = tabula.read_pdf('/content/RedCity.pdf', pages=1, stream=True)

  Unnamed: 0  Name Points Per Game Total rebounds   Assists Points Allowed
0        NaN   NaN        Rank: 40       Rank: 29  Rank: 51       Rank: 68
1  Australia   NaN             NaN            NaN       NaN            NaN
2        NaN   NaN            83.8           39.9      16.0           90.9

In [ ]:
dfs[3]

,#,Name,G,MIN,FGM-A,%,3PM-A,%.1,FTM-A,%.2,RO,RD,REB AST,PF,ST,BS,TO,PTS,RNK
0,3,"Parker, Spencer",17,36.7,109-215,50.7,13-54,24.1,96-131,73.3,2.6,5.2,7.9 2.5,0.6,1.4,0.5,3.2,20.8,18.5
1,20,"Larkins, Nelson",17,33.2,62-118,52.5,31-98,31.6,42-56,75.0,0.9,3.7,4.6 4.6,1.1,1.6,0.0,3.6,15.2,13.3
2,88,"Godinet, Alec",17,29.1,46-89,51.7,10-53,18.9,22-33,66.7,1.8,3.8,5.5 1.8,0.4,0.6,0.4,1.2,8.5,9.5
3,22,"McCowan, Robert",17,10.4,5-17,29.4,8-28,28.6,6-8,75.0,0.4,0.9,1.4 0.7,0.6,0.2,0.1,0.8,2.4,1.3
4,9,"Bishop, Kane",16,28.7,39-84,46.4,9-34,26.5,11-19,57.9,1.3,6.3,7.5 2.8,0.6,1.1,1.1,1.9,7.3,12.4
5,18,"Hodgson, Jayden",14,35.4,69-148,46.6,33-111,29.7,31-45,68.9,1.4,4.3,5.6 2.2,0.4,1.4,0.4,2.0,19.1,14.1
6,24,"Poulain, Mitchell",13,25.8,49-109,45.0,1-8,12.5,16-28,57.1,3.2,3.7,6.9 1.2,1.4,0.8,0.9,1.5,9.0,9.8
7,15,"Graham, Aidan",13,4.3,6-13,46.2,2-5,40.0,5-6,83.3,0.0,0.7,0.7 0.5,0.1,0.2,0.0,0.5,1.8,1.7
8,5,"Graham, Bailey",10,3.5,2-9,22.2,0-1,0.0,0-0,0.0,0.4,0.7,1.1 0.1,0.1,0.0,0.0,0.0,0.4,0.7
9,14,"Lyle, Gareth",10,4.0,4-9,44.4,5-15,33.3,4-4,100.0,0.4,0.4,0.8 0.1,0.0,0.0,0.1,0.2,2.7,2.0
10,30,"Oldfield, Lincoln",6,2.0,0-0,0.0,0-2,0.0,2-2,100.0,0.0,0.2,0.2 0,0.0,0.0,0.0,0.0,0.3,0.2
11,12,"Grimes, Declan",5,4.0,1-2,50.0,0-1,0.0,0-0,0.0,0.0,0.2,0.2 0.2,0.4,0.0,0.0,0.2,0.4,0.0
12,26,"Derksen, Josh",4,10.3,3-9,33.3,3-7,42.9,0-1,0.0,0.0,1.3,1.3 0.3,0.0,0.3,0.5,0.8,3.8,2.5
13,42,"Cornwell, Daniel",4,2.5,0-1,0.0,0-1,0.0,0-0,0.0,0.0,0.0,0 0,0.0,0.0,0.0,0.0,0.0,0.0
14,26,"Croff, Jarett",3,30.7,14-27,51.9,4-6,66.7,14-16,87.5,2.3,6.0,8.3 2.0,1.7,1.7,2.7,0.7,18.0,24.7
15,42,"Afrakoff, Michael",2,2.0,0-0,0.0,0-0,0.0,0-0,0.0,0.0,0.5,0.5 0.5,0.0,0.5,0.0,0.5,0.0,1.0

You can set `pages="all"` for extration all pages. If you hit OOM error with Java, you should set appropriate `-Xmx` option for `java_options`.

In [ ]:
# extract all pages
tabula.read_pdf(pdf_path, pages="all", stream=True)

Got stderr: Jun 04, 2020 8:24:02 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font Symbol
Jun 04, 2020 8:24:02 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font ZapfDingbats

[             Unnamed: 0   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
 0             Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
 1         Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
 2            Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
 3        Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1
 4     Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2
 5               Valiant  18.1    6  225.0  105  ...  20.22   1   0     3     1
 6            Duster 360  14.3    8  360.0  245  ...  15.84   0   0     3     4
 7             Merc 240D  24.4    4  146.7   62  ...  20.00   1   0     4     2
 8              Merc 230  22.8    4  140.8   95  ...  22.90   1   0     4     2
 9              Merc 280  19.2    6  167.6  123  ...  18.30   1   0     4     4
 10            Merc 280C  17.8    6  167.6  123  ...  18.90   1   0     4     4
 11           Merc 450SE  16.4    8  275.8  180  ...  17.40   0   0     3     3
 12           Merc 450SL  17.3    8  275.8  180  ...  17.60   0   0     3     3
 13          Merc 450SLC  15.2    8  275.8  180  ...  18.00   0   0     3     3
 14   Cadillac Fleetwood  10.4    8  472.0  205  ...  17.98   0   0     3     4
 15  Lincoln Continental  10.4    8  460.0  215  ...  17.82   0   0     3     4
 16    Chrysler Imperial  14.7    8  440.0  230  ...  17.42   0   0     3     4
 17             Fiat 128  32.4    4   78.7   66  ...  19.47   1   1     4     1
 18          Honda Civic  30.4    4   75.7   52  ...  18.52   1   1     4     2
 19       Toyota Corolla  33.9    4   71.1   65  ...  19.90   1   1     4     1
 20        Toyota Corona  21.5    4  120.1   97  ...  20.01   1   0     3     1
 21     Dodge Challenger  15.5    8  318.0  150  ...  16.87   0   0     3     2
 22          AMC Javelin  15.2    8  304.0  150  ...  17.30   0   0     3     2
 23           Camaro Z28  13.3    8  350.0  245  ...  15.41   0   0     3     4
 24     Pontiac Firebird  19.2    8  400.0  175  ...  17.05   0   0     3     2
 25            Fiat X1-9  27.3    4   79.0   66  ...  18.90   1   1     4     1
 26        Porsche 914-2  26.0    4  120.3   91  ...  16.70   0   1     5     2
 27         Lotus Europa  30.4    4   95.1  113  ...  16.90   1   1     5     2
 28       Ford Pantera L  15.8    8  351.0  264  ...  14.50   0   1     5     4
 29         Ferrari Dino  19.7    6  145.0  175  ...  15.50   0   1     5     6
 30        Maserati Bora  15.0    8  301.0  335  ...  14.60   0   1     5     8
 31           Volvo 142E  21.4    4  121.0  109  ...  18.60   1   1     4     2

 [32 rows x 12 columns],
    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
 0           5.1          3.5           1.4          0.2  setosa
 1           4.9          3.0           1.4          0.2  setosa
 2           4.7          3.2           1.3          0.2  setosa
 3           4.6          3.1           1.5          0.2  setosa
 4           5.0          3.6           1.4          0.2  setosa
 5           5.4          3.9           1.7          0.4  setosa,
    Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
 0         145           6.7          3.3           5.7          2.5  virginica
 1         146           6.7          3.0           5.2          2.3  virginica
 2         147           6.3          2.5           5.0          1.9  virginica
 3         148           6.5          3.0           5.2          2.0  virginica
 4         149           6.2          3.4           5.4          2.3  virginica
 5         150           5.9          3.0           5.1          1.8  virginica,
      len supp  dose
 0    4.2   VC   0.5
 1   11.5   VC   0.5
 2    7.3   VC   0.5
 3    5.8   VC   0.5
 4    6.4   VC   0.5
 5   10.0   VC   0.5
 6   11.2   VC   0.5
 7   11.2   VC   0.5
 8    5.2   VC   0.5
 9    7.0   VC   0.5
 10  16.5   VC   1.0
 11  16.5   VC   1.0
 12  15.2   VC   1.0
 13  17.3   VC   1.0
 14  22.5   VC   1.0]

## Read partial area of PDF

If you want to set a certain part of page, you can use `area` option.

Note that as of tabula-py 2.0.0, `multiple_tables` option became `True` so if you want to use multiple `area` options like `[[0, 0, 100, 50], [0, 50, 100, 100]]`, you need to set `multiple_tables=False`.

In [ ]:
# set area option
dfs = tabula.read_pdf(pdf_path, area=[126,149,212,462], pages=2)
dfs[0]

Got stderr: Jun 04, 2020 8:24:12 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font Symbol
Jun 04, 2020 8:24:12 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font ZapfDingbats

   Unnamed: 0  Sepal.Width  Petal.Length Petal.Width Species
0         5.1          3.5           1.4         0.2  setosa
1         4.9          3.0           1.4         0.2  setosa
2         4.7          3.2           1.3         0.2  setosa
3         4.6          3.1           1.5         0.2  setosa
4         5.0          3.6           1.4         0.2  setosa
5         3.9          1.7           0.4      setosa     NaN

## Read giving column information

In [ ]:
pdf_path2 = "https://github.com/chezou/tabula-py/raw/master/tests/resources/campaign_donors.pdf"

dfs = tabula.read_pdf(pdf_path2, columns=[47, 147, 256, 310, 375, 431, 504], guess=False, pages=1)
df = dfs[0].drop(["Unnamed: 0"], axis=1)
df

               Apellido             Nombre  ...            Tipo      Importe
0                  MENA        JUAN MARTÍN  ...        EFECTIVO  $ 10.000,00
1                 MOLLE             MATÍAS  ...        EFECTIVO  $ 10.000,00
2               MOLLEVI     FEDERICO OSCAR  ...        EFECTIVO  $ 10.000,00
3               PERAZZO       PABLO DANIEL  ...        EFECTIVO  $ 10.000,00
4               PICARDI     FRANCO EDUARDO  ...        EFECTIVO  $ 10.000,00
5                PISONI     CARLOS ENRIQUE  ...        EFECTIVO  $ 10.000,00
6            PONTORIERO        MARÍA PAULA  ...        EFECTIVO  $ 10.000,00
7              PULESTON        JUAN MIGUEL  ...        EFECTIVO  $ 10.000,00
8                 REMÓN       MABEL AURORA  ...        EFECTIVO  $ 10.000,00
9         SARRABAYROUSE              DIEGO  ...        EFECTIVO  $ 10.000,00
10              SPATOLA      ANALÍA CARMEN  ...        EFECTIVO  $ 10.000,00
11             STAMILLA      SERGIO ADRIÁN  ...        EFECTIVO  $ 10.000,00
12         SZARANGOWICZ  GUSTAVO ALEJANDRO  ...        EFECTIVO  $ 10.000,00
13             TAILHADE       LUIS RODOLFO  ...        EFECTIVO  $ 10.000,00
14             TEDESCHI     ADRIÁN ALBERTO  ...        EFECTIVO  $ 10.000,00
15               URRIZA       MARÍA TERESA  ...        EFECTIVO  $ 10.000,00
16             USTARROZ    GERÓNIMO JAVIER  ...        EFECTIVO  $ 10.000,00
17  VALSANGIACOMO BLANC    OFERNANDO JORGE  ...        EFECTIVO  $ 10.000,00
18              VICENTE        PABLO ARIEL  ...        EFECTIVO  $ 10.000,00
19               AMBURI       HUGO ALBERTO  ...        EFECTIVO  $ 20.000,00
20                BERRA     CLAUDIA SUSANA  ...        EFECTIVO  $ 10.000,00
21               LASALA    RICARDO ALBERTO  ...        EFECTIVO  $ 10.000,00
22            AZPITARTE     MARCELO CARLOS  ...        EFECTIVO  $ 10.000,00
23              BERARDO   CRISTINA BEATRIZ  ...        EFECTIVO  $ 10.000,00
24               OREIRO     RODOLFO MIGUEL  ...        EFECTIVO  $ 10.000,00
25              FAIENZA     MIGUEL ERNESTO  ...        EFECTIVO  $ 20.000,00
26   GRANILLO FERNANDEZ        JUAN MANUEL  ...        EFECTIVO  $ 10.000,00
27  RODRIGUEZ PINGITORE     CLAUDIA MONICA  ...        EFECTIVO  $ 10.000,00
28             CORBELLA  TERESITA GRACIELA  ...        EFECTIVO   $ 5.000,00
29              CORVINO     GERMAN HORACIO  ...        EFECTIVO  $ 20.000,00
30      GARCIA DELATOUR           AGUSTINA  ...        EFECTIVO   $ 5.000,00
31              AGUIRRE    LIDIA ELIZABETH  ...        EFECTIVO   $ 5.000,00
32              FORNERO         RAUL OSCAR  ...        EFECTIVO   $ 5.000,00
33             SKOCILIC  NATALIA ELIZABETH  ...        EFECTIVO   $ 5.000,00
34                SARRA             CARMEN  ...        EFECTIVO  $ 20.000,00
35              VIVALDO        MARÍA ITATÍ  ...        EFECTIVO  $ 10.000,00
36              LORENZO      FERNANDO LUIS  ...        EFECTIVO  $ 15.000,00
37           VESTILLERO   CARLOS SEBASTIAN  ...        EFECTIVO  $ 10.000,00
38               CASTRO     MARIA VICTORIA  ...        EFECTIVO  $ 10.000,00
39      PÉREZ SIMONDINI     ANDREA FABIANA  ...        EFECTIVO  $ 10.000,00
40        CLAVERO MITRE       LILIANA INES  ...        EFECTIVO  $ 10.000,00
41              SÁNCHEZ      MARIANA CLARA  ...        EFECTIVO  $ 10.000,00
42               TALLÓN    MATÍAS NORBERTO  ...        EFECTIVO  $ 10.000,00
43               SUAREZ           FERNANDO  ...        EFECTIVO  $ 10.000,00
44              TARSINO       MARIA EVELYN  ...        EFECTIVO  $ 10.000,00
45     GRIMBERG MARQUEZ              PAULA  ...        EFECTIVO  $ 10.000,00
46                THORP              MARIO  ...        EFECTIVO  $ 10.000,00
47              BARABAN   LORENA ELIZABETH  ...        EFECTIVO  $ 10.000,00
48             FRECHERO           EZEQUIEL  ...        EFECTIVO  $ 10.000,00
49               TORRES        CARLOS HUGO  ...        EFECTIVO  $ 10.000,00
50             BILLERES      GASTON MARTIN  ...        EFECTIVO  $ 10.000,00
51            RODRIGUEZ     EDGARDO JAVIER  ...        EFECTIVO  $ 10.000,00
52            KARPINSKY    ENRIQUE MARCELO  ...        EFECTIVO  $ 10.000,00
53     GRIMBERG MARQUEZ        JUAN CARLOS  ...        EFECTIVO  $ 10.000,00
54      BOGADO GONZALEZ      JULIO BERNABE  ...        EFECTIVO  $ 10.000,00
55                  NaN                NaN  ...  XO I-A-1 Págin   a 12 de 14

[56 rows x 7 columns]

## Extract to JSON, TSV, or CSV

tabula-py has capability to convert not only DataFrame but also JSON, TSV, or CSV. You can set output format with `output_format` option.

In [ ]:
# read pdf as JSON

tabula.read_pdf(pdf_path, output_format="json")

NameError: ignored

## Convert PDF tables into CSV, TSV, or JSON files

You can convert files directly rather creating Python objects with `convert_into()` function.

In [ ]:
# You can convert from pdf into JSON, CSV, TSV
pdf_path='/content/RedCity.pdf'
tabula.convert_into(pdf_path, "test.csv", output_format="csv")
!cat test.csv

WARNING:tabula.io:'pages' argument isn't specified.Will extract only from page 1 by default.

1783.848.1%28.1%71.3%11.428.639.916.05.23.67.014.281.2"
""
""
1783.848.1%28.1%71.3%11.428.639.916.05.23.67.014.281.2",,,,,,
Name,Total Games,,Home Won,Home Lost,Away Won,Away Lost
Australia,17,,3,5,2,7
1783.848.1%28.1%71.3%11.428.639.916.05.23.67.014.281.2",,,,,
"",Name,Points Per Game,Total rebounds,Assists,Points Allowed
90.9"
SubscribeLogin",,,,,,,,,,,,,,,,,,,,
1783.848.1%28.1%71.3%11.428.639.916.05.23.67.014.281.2",,,,,,,,,,,,,,,,,,,,
HomeRosterGame,,Stats,ExPlayers HistoryNews/SocCiaolmpare,,,,,,,,,,,,,,,,,
"",Name,Points Per Game,Total rebounds,Assists,Points Allowed,,,,,,,,,,,,,,,
90.9",,,,,,,,,,,,,,,
Name,Total Games,,Home Won,Home Lost,Away Won,Away Lost,,,,,,,,,,,,,,
Australia,17,,3,5,2,7,,,,,,,,,,,,,,
Name,Australia,,,,,,,,,,,,,,,,,,,
Points per game,83.8,,,,,,,,,,,,,,,,,,,
2FGP%,48.1%,,,,,,,,,,,,,,,,,,,
3FGP%,28.1%,,,,,,,,,,,,,,,,,,,
FT%,71.3%,,,,,,,,,,,,,,,,,,,
Off rebounds,11.4,,,,,,,,,,,,,,,,,,,
Def rebounds,28.6,,,,,,,,,,,,,,,,,,,
Total rebounds,39.9,,,,,,,,,,,,,,,,,,,
Assists per game,16.0,,,,,,,,,,,,,,,,,,,
Turnovers per game,14.2,,,,,,,,,,,,,,,,,,,
Steals per game,7.0,,,,,,,,,,,,,,,,,,,
Blocks per game,3.6,,,,,,,,,,,,,,,,,,,
Points per game of opponent,91.1,,,,,,,,,,,,,,,,,,,
Opponent 2FGP%,48.9%,,,,,,,,,,,,,,,,,,,
Opponent 3FGP%,35.2%,,,,,,,,,,,,,,,,,,,
1783.848.1%28.1%71.3%11.428.639.916.05.23.67.014.281.2",,,,,,,,,,,,,,,,,,,,
"#",Name,G,MIN,FGM-A,%,3PM-A,%,FTM-A,%,RO,RD,REB,AST,PF,ST,BS,,TO,PTS,RNK
3,"Parker, Spencer",17,36.7,109-215,50.7,13-54,24.1,96-131,73.3,2.6,5.2,7.9,2.5,0.6,1.4,0.5,,3.2,20.8,18.5
20,"Larkins, Nelson",17,33.2,62-118,52.5,31-98,31.6,42-56,75.0,0.9,3.7,4.6,4.6,1.1,1.6,0,,3.6,15.2,13.3
88,"Godinet, Alec",17,29.1,46-89,51.7,10-53,18.9,22-33,66.7,1.8,3.8,5.5,1.8,0.4,0.6,0.4,,1.2,8.5,9.5
22,"McCowan, Robert",17,10.4,5-17,29.4,8-28,28.6,6-8,75.0,0.4,0.9,1.4,0.7,0.6,0.2,0.1,,0.8,2.4,1.3
9,"Bishop, Kane",16,28.7,39-84,46.4,9-34,26.5,11-19,57.9,1.3,6.3,7.5,2.8,0.6,1.1,1.1,,1.9,7.3,12.4
18,"Hodgson, Jayden",14,35.4,69-148,46.6,33-111,29.7,31-45,68.9,1.4,4.3,5.6,2.2,0.4,1.4,0.4,,2.0,19.1,14.1
24,"Poulain, Mitchell",13,25.8,49-109,45.0,1-8,12.5,16-28,57.1,3.2,3.7,6.9,1.2,1.4,0.8,0.9,,1.5,9.0,9.8
15,"Graham, Aidan",13,4.3,6-13,46.2,2-5,40.0,5-6,83.3,0,0.7,0.7,0.5,0.1,0.2,0,,0.5,1.8,1.7
5,"Graham, Bailey",10,3.5,2-9,22.2,0-1,0.0,0-0,0.0,0.4,0.7,1.1,0.1,0.1,0,0,,0,0.4,0.7
14,"Lyle, Gareth",10,4.0,4-9,44.4,5-15,33.3,4-4,100.0,0.4,0.4,0.8,0.1,0,0,0.1,,0.2,2.7,2.0
30,"Oldfield, Lincoln",6,2.0,0-0,0.0,0-2,0.0,2-2,100.0,0,0.2,0.2,0,0,0,0,,0,0.3,0.2
12,"Grimes, Declan",5,4.0,1-2,50.0,0-1,0.0,0-0,0.0,0,0.2,0.2,0.2,0.4,0,0,,0.2,0.4,0.0
26,"Derksen, Josh",4,10.3,3-9,33.3,3-7,42.9,0-1,0.0,0,1.3,1.3,0.3,0,0.3,0.5,,0.8,3.8,2.5
42,"Cornwell, Daniel",4,2.5,0-1,0.0,0-1,0.0,0-0,0.0,0,0,0,0,0,0,0,,0,0,0.0
26,"Croff, Jarett",3,30.7,14-27,51.9,4-6,66.7,14-16,87.5,2.3,6.0,8.3,2.0,1.7,1.7,2.7,,0.7,18.0,24.7
42,"Afrakoff, Michael",2,2.0,0-0,0.0,0-0,0.0,0-0,0.0,0,0.5,0.5,0.5,0,0.5,0,,0.5,0,1.0
GAMES,PTS,2FG,3FG,FT,RO,RD,RT,AS,PF,,BS,ST,TO,RNK,,,,,,
17,83.8,48.1%,28.1%,71.3%,11.4,28.6,39.9,16.0,5.2,,3.6,7.0,14.2,81.2,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
"",,,,,,,,,,,,,,,,,,,,
1783.848.1%28.1%71.3%11.428.639.916.05.23.67.014.281.2",,,,,,,,,,,,,,
1783.848.1%28.1%71.3%11.428.639.916.05.23.67.014.281.2",,,,,,,,,,,,,,
GAMES,PTS,2FG,3FG,FT,RO,RD,RT,AS,PF,,BS,ST,TO,RNK
17,83.8,48.1%,28.1%,71.3%,11.4,28.6,39.9,16.0,5.2,,3.6,7.0,14.2,81.2
1783.848.1%28.1%71.3%11.428.639.916.05.23.67.014.281.2",
Name,Australia
Points per game,83.8
2FGP%,48.1%
3FGP%,28.1%
FT%,71.3%
Off rebounds,11.4
Def rebounds,28.6
Total rebounds,39.9
Assists per game,16.0
Turnovers per game,14.2
Steals per game,7.0
Blocks per game,3.6
Points per game of opponent,91.1
Opponent 2FGP%,48.9%
Opponent 3FGP%,35.2%
1783.848.1%28.1%71.3%11.428.639.916.05.23.67.014.281.2",,,,,,,,,,,,,,,,,,,,
1783.848.1%28.1%71.3%11.428.639.916.05.23.67.014.281.2",,,,,,,,,,,,,,,,,,,,
"#",Name,G,MIN,FGM-A,%,3PM-A,%,FTM-A,%,RO,RD,REB,AST,PF,ST,BS,,TO,PTS,RNK
3,"Parker, Spencer",17,36.7,109-215,50.7,13-54,24.1,96-131,73.3,2.6,5.2,7.9,2.5,0.6,1.4,0.5,,3.2,20.8,18.5
20,"Larkins, Nelson",17,33.2,62-118,52.5,31-98,31.6,42-56,75.0,0.9,3.7,4.6,4.6,1.1,1.6,0,,3.6,15.2,13.3
88,"Godinet, Alec",17,29.1,46-89,51.7,10-53,18.9,22-33,66.7,1.8,3.8,5.5,1.8,0.4,0.6,0.4,,1.2,8.5,9.5
22,"McCowan, Robert",17,10.4,5-17,29.4,8-28,28.6,6-8,75.0,0.4,0.9,1.4,0.7,0.6,0.2,0.1,,0.8,2.4,1.3
9,"Bishop, Kane",16,28.7,39-84,46.4,9-34,26.5,11-19,57.9,1.3,6.3,7.5,2.8,0.6,1.1,1.1,,1.9,7.3,12.4
18,"Hodgson, Jayden",14,35.4,69-148,46.6,33-111,29.7,31-45,68.9,1.4,4.3,5.6,2.2,0.4,1.4,0.4,,2.0,19.1,14.1
24,"Poulain, Mitchell",13,25.8,49-109,45.0,1-8,12.5,16-28,57.1,3.2,3.7,6.9,1.2,1.4,0.8,0.9,,1.5,9.0,9.8
15,"Graham, Aidan",13,4.3,6-13,46.2,2-5,40.0,5-6,83.3,0,0.7,0.7,0.5,0.1,0.2,0,,0.5,1.8,1.7
5,"Graham, Bailey",10,3.5,2-9,22.2,0-1,0.0,0-0,0.0,0.4,0.7,1.1,0.1,0.1,0,0,,0,0.4,0.7
14,"Lyle, Gareth",10,4.0,4-9,44.4,5-15,33.3,4-4,100.0,0.4,0.4,0.8,0.1,0,0,0.1,,0.2,2.7,2.0
30,"Oldfield, Lincoln",6,2.0,0-0,0.0,0-2,0.0,2-2,100.0,0,0.2,0.2,0,0,0,0,,0,0.3,0.2
12,"Grimes, Declan",5,4.0,1-2,50.0,0-1,0.0,0-0,0.0,0,0.2,0.2,0.2,0.4,0,0,,0.2,0.4,0.0
26,"Derksen, Josh",4,10.3,3-9,33.3,3-7,42.9,0-1,0.0,0,1.3,1.3,0.3,0,0.3,0.5,,0.8,3.8,2.5
42,"Cornwell, Daniel",4,2.5,0-1,0.0,0-1,0.0,0-0,0.0,0,0,0,0,0,0,0,,0,0,0.0
26,"Croff, Jarett",3,30.7,14-27,51.9,4-6,66.7,14-16,87.5,2.3,6.0,8.3,2.0,1.7,1.7,2.7,,0.7,18.0,24.7
42,"Afrakoff, Michael",2,2.0,0-0,0.0,0-0,0.0,0-0,0.0,0,0.5,0.5,0.5,0,0.5,0,,0.5,0,1.0
1783.848.1%28.1%71.3%11.428.639.916.05.23.67.014.281.2",,,
HomeRosterGame,,Stats,ExPlayers HistoryNews/SocCiaolmpare
1783.848.1%28.1%71.3%11.428.639.916.05.23.67.014.281.2",,,,,,,,,,,,,,,,,,,,
1783.848.1%28.1%71.3%11.428.639.916.05.23.67.014.281.2",,,,,,,,,,,,,,,,,,,,
"#",Name,G,MIN,FGM-A,%,3PM-A,%,FTM-A,%,RO,RD,REB,AST,PF,ST,BS,,TO,PTS,RNK
3,"Parker, Spencer",17,36.7,109-215,50.7,13-54,24.1,96-131,73.3,2.6,5.2,7.9,2.5,0.6,1.4,0.5,,3.2,20.8,18.5
20,"Larkins, Nelson",17,33.2,62-118,52.5,31-98,31.6,42-56,75.0,0.9,3.7,4.6,4.6,1.1,1.6,0,,3.6,15.2,13.3
88,"Godinet, Alec",17,29.1,46-89,51.7,10-53,18.9,22-33,66.7,1.8,3.8,5.5,1.8,0.4,0.6,0.4,,1.2,8.5,9.5
22,"McCowan, Robert",17,10.4,5-17,29.4,8-28,28.6,6-8,75.0,0.4,0.9,1.4,0.7,0.6,0.2,0.1,,0.8,2.4,1.3
9,"Bishop, Kane",16,28.7,39-84,46.4,9-34,26.5,11-19,57.9,1.3,6.3,7.5,2.8,0.6,1.1,1.1,,1.9,7.3,12.4
18,"Hodgson, Jayden",14,35.4,69-148,46.6,33-111,29.7,31-45,68.9,1.4,4.3,5.6,2.2,0.4,1.4,0.4,,2.0,19.1,14.1
24,"Poulain, Mitchell",13,25.8,49-109,45.0,1-8,12.5,16-28,57.1,3.2,3.7,6.9,1.2,1.4,0.8,0.9,,1.5,9.0,9.8
15,"Graham, Aidan",13,4.3,6-13,46.2,2-5,40.0,5-6,83.3,0,0.7,0.7,0.5,0.1,0.2,0,,0.5,1.8,1.7
5,"Graham, Bailey",10,3.5,2-9,22.2,0-1,0.0,0-0,0.0,0.4,0.7,1.1,0.1,0.1,0,0,,0,0.4,0.7
14,"Lyle, Gareth",10,4.0,4-9,44.4,5-15,33.3,4-4,100.0,0.4,0.4,0.8,0.1,0,0,0.1,,0.2,2.7,2.0
30,"Oldfield, Lincoln",6,2.0,0-0,0.0,0-2,0.0,2-2,100.0,0,0.2,0.2,0,0,0,0,,0,0.3,0.2
12,"Grimes, Declan",5,4.0,1-2,50.0,0-1,0.0,0-0,0.0,0,0.2,0.2,0.2,0.4,0,0,,0.2,0.4,0.0
26,"Derksen, Josh",4,10.3,3-9,33.3,3-7,42.9,0-1,0.0,0,1.3,1.3,0.3,0,0.3,0.5,,0.8,3.8,2.5
42,"Cornwell, Daniel",4,2.5,0-1,0.0,0-1,0.0,0-0,0.0,0,0,0,0,0,0,0,,0,0,0.0
26,"Croff, Jarett",3,30.7,14-27,51.9,4-6,66.7,14-16,87.5,2.3,6.0,8.3,2.0,1.7,1.7,2.7,,0.7,18.0,24.7
42,"Afrakoff, Michael",2,2.0,0-0,0.0,0-0,0.0,0-0,0.0,0,0.5,0.5,0.5,0,0.5,0,,0.5,0,1.0
GAMES,PTS,2FG,3FG,FT,RO,RD,RT,AS,PF,,BS,ST,TO,RNK,,,,,,
17,83.8,48.1%,28.1%,71.3%,11.4,28.6,39.9,16.0,5.2,,3.6,7.0,14.2,81.2,,,,,,

In [ ]:
tabula.convert_into(pdf_path, "test.tsv", output_format="tsv")
!cat test.tsv

'pages' argument isn't specified.Will extract only from page 1 by default.
Got stderr: Jun 04, 2020 8:24:31 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font Symbol
Jun 04, 2020 8:24:31 AM org.apache.pdfbox.pdmodel.font.PDType1Font <init>
WARNING: Using fallback font LiberationSans for base font ZapfDingbats

mpg	cyl	disp	hp	drat	wt	qsec	vs	am	gear
21.0	6	160.0	110	3.90	2.620	16.46	0	1	4
21.0	6	160.0	110	3.90	2.875	17.02	0	1	4
22.8	4	108.0	93	3.85	2.320	18.61	1	1	4
21.4	6	258.0	110	3.08	3.215	19.44	1	0	3
18.7	8	360.0	175	3.15	3.440	17.02	0	0	3
18.1	6	225.0	105	2.76	3.460	20.22	1	0	3
14.3	8	360.0	245	3.21	3.570	15.84	0	0	3
24.4	4	146.7	62	3.69	3.190	20.00	1	0	4
22.8	4	140.8	95	3.92	3.150	22.90	1	0	4
19.2	6	167.6	123	3.92	3.440	18.30	1	0	4
17.8	6	167.6	123	3.92	3.440	18.90	1	0	4
16.4	8	275.8	180	3.07	4.070	17.40	0	0	3
17.3	8	275.8	180	3.07	3.730	17.60	0	0	3
15.2	8	275.8	180	3.07	3.780	18.00	0	0	3
10.4	8	472.0	205	2.93	5.250	17.98	0	0	3
10.4	8	460.0	215	3.00	5.424	17.82	0	0	3
14.7	8	440.0	230	3.23	5.345	17.42	0	0	3
32.4	4	78.7	66	4.08	2.200	19.47	1	1	4
30.4	4	75.7	52	4.93	1.615	18.52	1	1	4
33.9	4	71.1	65	4.22	1.835	19.90	1	1	4
21.5	4	120.1	97	3.70	2.465	20.01	1	0	3
15.5	8	318.0	150	2.76	3.520	16.87	0	0	3
15.2	8	304.0	150	3.15	3.435	17.30	0	0	3
13.3	8	350.0	245	3.73	3.840	15.41	0	0	3
19.2	8	400.0	175	3.08	3.845	17.05	0	0	3
27.3	4	79.0	66	4.08	1.935	18.90	1	1	4
26.0	4	120.3	91	4.43	2.140	16.70	0	1	5
30.4	4	95.1	113	3.77	1.513	16.90	1	1	5
15.8	8	351.0	264	4.22	3.170	14.50	0	1	5
19.7	6	145.0	175	3.62	2.770	15.50	0	1	5
15.0	8	301.0	335	3.54	3.570	14.60	0	1	5

In [ ]:
tabula.convert_into(pdf_path, "test.csv", output_format="csv", stream=True)
!cat test.csv

WARNING:tabula.io:'pages' argument isn't specified.Will extract only from page 1 by default.

"",Name,Points Per Game,Total rebounds,Assists,Points Allowed
"",,Rank: 40,Rank: 29,Rank: 51,Rank: 68
Australia,,,,,
"",,83.8,39.9,16.0,90.9
"",Name,Total Games,Home Won,Home Lost,Away Won,Away Lost
Australia,,17,3,5,2,7
"",Name,Australia
Points per game,,83.8
2FGP%,,48.1%
3FGP%,,28.1%
FT%,,71.3%
Off rebounds,,11.4
Def rebounds,,28.6
Total rebounds,,39.9
Assists per game,,16.0
Turnovers per game,,14.2
Steals per game,,7.0
Blocks per game,,3.6
Points per game of opponent,,91.1
Opponent 2FGP%,,48.9%
Opponent 3FGP%,,35.2%
"#",Name,G,MIN,FGM-A,%,3PM-A,%,FTM-A,%,RO,RD,REB AST,PF,ST,BS,TO,PTS,RNK
3,"Parker, Spencer",17,36.7,109-215,50.7,13-54,24.1,96-131,73.3,2.6,5.2,7.9 2.5,0.6,1.4,0.5,3.2,20.8,18.5
20,"Larkins, Nelson",17,33.2,62-118,52.5,31-98,31.6,42-56,75.0,0.9,3.7,4.6 4.6,1.1,1.6,0,3.6,15.2,13.3
88,"Godinet, Alec",17,29.1,46-89,51.7,10-53,18.9,22-33,66.7,1.8,3.8,5.5 1.8,0.4,0.6,0.4,1.2,8.5,9.5
22,"McCowan, Robert",17,10.4,5-17,29.4,8-28,28.6,6-8,75.0,0.4,0.9,1.4 0.7,0.6,0.2,0.1,0.8,2.4,1.3
9,"Bishop, Kane",16,28.7,39-84,46.4,9-34,26.5,11-19,57.9,1.3,6.3,7.5 2.8,0.6,1.1,1.1,1.9,7.3,12.4
18,"Hodgson, Jayden",14,35.4,69-148,46.6,33-111,29.7,31-45,68.9,1.4,4.3,5.6 2.2,0.4,1.4,0.4,2.0,19.1,14.1
24,"Poulain, Mitchell",13,25.8,49-109,45.0,1-8,12.5,16-28,57.1,3.2,3.7,6.9 1.2,1.4,0.8,0.9,1.5,9.0,9.8
15,"Graham, Aidan",13,4.3,6-13,46.2,2-5,40.0,5-6,83.3,0,0.7,0.7 0.5,0.1,0.2,0,0.5,1.8,1.7
5,"Graham, Bailey",10,3.5,2-9,22.2,0-1,0.0,0-0,0.0,0.4,0.7,1.1 0.1,0.1,0,0,0,0.4,0.7
14,"Lyle, Gareth",10,4.0,4-9,44.4,5-15,33.3,4-4,100.0,0.4,0.4,0.8 0.1,0,0,0.1,0.2,2.7,2.0
30,"Oldfield, Lincoln",6,2.0,0-0,0.0,0-2,0.0,2-2,100.0,0,0.2,0.2 0,0,0,0,0,0.3,0.2
12,"Grimes, Declan",5,4.0,1-2,50.0,0-1,0.0,0-0,0.0,0,0.2,0.2 0.2,0.4,0,0,0.2,0.4,0.0
26,"Derksen, Josh",4,10.3,3-9,33.3,3-7,42.9,0-1,0.0,0,1.3,1.3 0.3,0,0.3,0.5,0.8,3.8,2.5
42,"Cornwell, Daniel",4,2.5,0-1,0.0,0-1,0.0,0-0,0.0,0,0,0 0,0,0,0,0,0,0.0
26,"Croff, Jarett",3,30.7,14-27,51.9,4-6,66.7,14-16,87.5,2.3,6.0,8.3 2.0,1.7,1.7,2.7,0.7,18.0,24.7
42,"Afrakoff, Michael",2,2.0,0-0,0.0,0-0,0.0,0-0,0.0,0,0.5,0.5 0.5,0,0.5,0,0.5,0,1.0
GAMES,PTS,2FG,3FG,FT,RO,RD,RT,AS,PF,BS,ST,TO,RNK
17,83.8,48.1%,28.1%,71.3%,11.4,28.6,39.9,16.0,5.2,3.6,7.0,14.2,81.2

## Use lattice mode for more accurate extraction for spreadsheet style tables

If your tables have lines separating cells, you can use `lattice` option. By default, tabula-py sets `guess=True`, which is the same behavior for default of tabula app. If your tables don't have separation lines, you can try `stream` option.

As it mentioned, try tabula app before struglling with tabula-py option. Or, [PDFplumber](https://github.com/jsvine/pdfplumber) can be an alternative since it has different extraction strategy.

In [ ]:
#pdf_path3 = "https://github.com/tabulapdf/tabula-java/raw/master/src/test/resources/technology/tabula/spanning_cells.pdf"
dfs = tabula.read_pdf(
    pdf_path,
    pages="1",
    lattice=True,
    pandas_options={"header": [0, 1]},
    relative_area=True,
    multiple_tables=True,
)
dfs[0]

                                                   0
0  AUSTRALIA JOB OPENINGS (165)\rMoreMen PLAYE...
1                                                NaN
2                                                NaN

In [ ]:
dfs[5]

                                                    0          1
0   AUSTRALIA JOB OPENINGS (165)\rMoreMen PLAYE...        NaN
1                                                Name  Australia
2                                     Points per game       83.8
3                                               2FGP%      48.1%
4                                               3FGP%      28.1%
5                                                 FT%      71.3%
6                                        Off rebounds       11.4
7                                        Def rebounds       28.6
8                                      Total rebounds       39.9
9                                    Assists per game       16.0
10                                 Turnovers per game       14.2
11                                    Steals per game        7.0
12                                    Blocks per game        3.6
13                        Points per game of opponent       91.1
14                                     Opponent 2FGP%      48.9%
15                                     Opponent 3FGP%      35.2%

## Use tabula app template

tabula-py can handle tabula app template, which has area options set by GUI app to reuse.

In [ ]:
template_path = "https://github.com/chezou/tabula-py/raw/master/tests/resources/data.tabula-template.json"
tabula.read_pdf_with_template(pdf_path, template_path)

ERROR:tabula.io:Error from tabula-java:
Exception in thread "main" java.lang.IndexOutOfBoundsException: Page number does not exist.
	at technology.tabula.ObjectExtractor.extractPage(ObjectExtractor.java:19)
	at technology.tabula.PageIterator.next(PageIterator.java:30)
	at technology.tabula.CommandLineApp.extractFile(CommandLineApp.java:161)
	at technology.tabula.CommandLineApp.extractFileTables(CommandLineApp.java:124)
	at technology.tabula.CommandLineApp.extractTables(CommandLineApp.java:106)
	at technology.tabula.CommandLineApp.main(CommandLineApp.java:76)

CalledProcessError: ignored

If you have any question, ask on [StackOverflow](https://stackoverflow.com/search?q=tabula-py).